# gradle-simple

./: build.gradle  dependencies.gradle
