apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.jitpack'
version = '2.0'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

apply from: 'dependencies.gradle'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.guava:guava:29.0-jre'
  compile('com.fasterxml.jackson.core:jackson-databind:' + libraryVersions.jacksondatabind){
    changing = true
  }
}

//java {
//	withSourcesJar()
//	withJavadocJar()
//}

//publishing {
//    publications {
//        maven(MavenPublication) {
//		from components.java
//       }
//    }
//}

wrapper {
    gradleVersion = "5.6.4"
    distributionType = Wrapper.DistributionType.ALL
}
